#-----------------------------
# Project
#-----------------------------
PROJECT_NAME           = "3514 DSA"
OUTPUT_DIRECTORY       = docs
CREATE_SUBDIRS         = NO
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO

#-----------------------------
# Input
#-----------------------------
INPUT                  = .
RECURSIVE              = YES
FILE_PATTERNS          = *.h *.hpp *.hh *.hxx *.cpp *.cc *.cxx *.tpp *.inl
EXCLUDE_PATTERNS       = */build/* */cmake-build-*/* */.git/* */.vscode/* */.idea/* */node_modules/*

#-----------------------------
# What to extract
#-----------------------------
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO

# Templates / generics
# Show docs even if templates are only defined in headers (.hpp/.tpp/.inl)
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
SKIP_FUNCTION_MACROS   = NO

PREDEFINED             += DSAC_API= \
                         __declspec(x)= \
                         __attribute__(x)=

INCLUDE_PATH           = include src

#-----------------------------
# Documentation style
#-----------------------------
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
MARKDOWN_SUPPORT       = YES
AUTOLINK_SUPPORT       = YES
BUILTIN_STL_SUPPORT    = YES

# Good for library-like docs
INLINE_SOURCES         = NO

#-----------------------------
# Warnings (helps debug "not visible" issues)
#-----------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES

#-----------------------------
# HTML output
#-----------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
SEARCHENGINE           = YES

# Source browser (useful in teaching/assignments)
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES

#-----------------------------
# PDF output (LaTeX)
#-----------------------------
GENERATE_LATEX         = YES
LATEX_OUTPUT           = latex
USE_PDFLATEX           = YES

#-----------------------------
# Diagrams (requires Graphviz 'dot')
#-----------------------------
HAVE_DOT               = YES
CLASS_DIAGRAMS         = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
DOT_IMAGE_FORMAT       = svg

#-----------------------------
# Sorting / indexing
#-----------------------------
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = YES
SORT_GROUP_NAMES       = YES
